{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Database=teste_webmotors;Uid=root;Pwd=Jannus@220519"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
